@import "compass/reset"
@import "compass/utilities"
@import "compass/css3"

// Base font
=font-default
  font: 16px/1.4 Lato, 'Segoe UI', 'Helvetica Neue', Arial, 'Helvetica', sans-serif

// Helpers
.left
  float: left
.right
  float: right
.clear
  clear: both
.hidden
  visibility: hidden
.visible
  visibility: visible

// Variables
$site-max-width      : 1120px
$background-color    : hsl(40, 32%, 91%)
$background-image    : '/images/bg.jpg'
$background-repeat   : repeat
$dark-bg-text-color  : hsl(40, 70%, 83%)
$menu-item-color     : hsl(40, 8%, 37%)
$menu-bg-color       : hsl(41, 22%, 83%)
$menu-bg-shadow-color: hsl(40, 20%, 75%)
$menu-icon-width     : 43px
$menu-icon-height    : 43px
$menu-border-radius  : 5px
