@import "_var"

*
  +box-sizing(border-box)

html
  background: $background-color url("#{$background-image}") $background-repeat

body
  +font-default
  background: transparent url('/images/leaves.png') center top no-repeat
  display: table
  width: 100%

html, body
  height: 100%

::selection
  background: #bc2a2a
  color: white

::moz-selection
  background: #bc2a2a
  color: white

.wrapper
  margin: 0 auto
  width: $site-max-width

.main-header
  background: url('/images/bg-top.png') repeat-x
  display: table-row
  height: 1px
  min-height: 182px
  overflow: auto
  .logo
    +transition-property(top)
    +transition-duration(.15s)
    +transition-timing-function(ease-in-out)
    background: url('/images/logo.png') no-repeat
    display: block
    float: left
    height: 98px
    margin-top: 50px
    position: relative
    top: 3px
    width: 182px
    &:hover
      opacity: .87
      top: 0
  nav
    margin-top: 75px
    height: 100px
    float: right
    > ul > li
      +border-radius(3px)
      +transition-duration('.1s, .1s, .3s')
      +transition-property('background-color, border-color, box-shadow')
      +transition-timing-function(ease-in-out)
      border: 1px solid transparent
      float: left
      margin: 0 10px
      position: relative
      &.dropdown
        position: relative
      &:after
        +transition-property('bottom, opacity')
        +transition-duration('.5s, .5s')
        +transition-timing-function(ease-in-out)
        +transition-delay(.5s)
        bottom: 0
        content: ''
        background: inline-image('down.png')
        display: block
        height: 11px
        left: 50%
        margin-left: -9px
        opacity: 0
        position: absolute
        width: 17px
      &.active
        +box-shadow(hsla(40, 20%, 40%, .25) 0 3px 2px inset)
        background-color: hsla(40, 20%, 75%, .4)
        border-color: darken($menu-bg-color, 5)
        border-bottom-color: lighten($menu-bg-color, 3)
        border-top-color: darken(desaturate($menu-bg-color, 6), 14)
        &:after
          bottom: -11px
          opacity: 1
    > ul > li > a
      &:link, &:visited
        color: $menu-item-color
        display: block
        font:
          size: 110%
          weight: normal
        letter-spacing: 1px
        padding: 5px 10px
        text:
          decoration: none
          transform: uppercase
      &:hover, &:active
        +single-text-shadow(1px, 0, 0, hsl(40, 5%, 95%))
        color: hsl(40, 15%, 30%)
      &.dropdown > a
        &:after
          font-size: 68%
          content: '\25BC'
          position: relative
          margin-left: 5px
          vertical-align: top
          top: 3px

.dropdown-wrapper
  +border-radius(5px)
  background: rgba(lighten($menu-item-color, 55), .7)
  border: 1px solid darken(desaturate($menu-bg-color, 6), 14)
  padding: 10px
  position: absolute
  left: 0
  margin-top: 15px
  li
    display: block
    white-space: nowrap
    a
      &:link, &:visited
        color: $menu-item-color
        text-decoration: none
      &:hover, &:active
        color: teal

.main-section
  height: auto
  margin-top: 15px
  h1
    font-size: 175%
    margin: 5px 0
  footer
    margin-top: 15px
    font-size: 87.5%
  aside
    width: 250px
    h1
      font-size: 135%

.main-footer
  background: inline-image('footer-bg.png')
  color: $dark-bg-text-color
  display: table-row
  font-size: 93%
  height: 1px
  &:before
    $height: 13px
    content: ''
    background: inline-image('footer-bg-top.png') repeat-x
    display: block
    height: $height
    position: relative
    top: -$height
    width: 100%
  .wrapper
    margin-bottom: 15px
    &:after
      clear: both
      content: ''
      display: table
  h1
    +single-text-shadow(1px, 1px, 0, hsl(18, 63%, 38%))
    color: hsl(15, 100%, 15%)
    font:
      size: 120%
      weight: bold
    letter-spacing: 1px
    margin: 7px 0
    text-transform: uppercase
  .footer-group
    float: left
    position: relative
    width: 33%
    li
      margin: 5px 0
      line-height: 24px
      text-indent: 32px
      //margin-left: -32px
      &.icon
        background: transparent none 0 1px no-repeat
        &.icon-twitter
          background-image: inline-image('icon-twitter.png')
        &.icon-facebook
          background-image: inline-image('icon-facebook.png')
        &.icon-linkedin
          background-image: inline-image('icon-linkedin.png')
        &.icon-email
          background-image: inline-image('icon-email.png')
        &.icon-phone
          background-image: inline-image('icon-phone.png')
        &.icon-link
          background-image: inline-image('icon-link.png')
  .footer-group-2, .footer-group-3, .footer-group-4
    float: right
    width: 20%
  a
    &:link, &:visited
      border-bottom: 1px dashed rgba($dark-bg-text-color, .35)
      color: $dark-bg-text-color
      text-decoration: none
    &:hover, &:active
      border:
        bottom-style: solid
        bottom-color: white
      color: white

// Links
a
  color: #3366CC
  &:hover
    color: #3366CC
    text-decoration: none
  &:focus,
  &:active
    outline: none
  &:visited
